NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://bernersoftware:n7DL2UVhC9NKd0Cc@cluster0.s7qtowl.mongodb.net/nutrimind?retryWrites=true
DATABASE_PASSWORD=n7DL2UVhC9NKd0Cc

JWT_SECRET=nxQc8sqxNA7gZlQ7nQUDnxQc8sqxNA7gZlQ7nQUD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


OPEN_AI_SECRET_KEY=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