NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://bernersoftware:Uv4joByH7pwRJVAh@cluster0.rllw75i.mongodb.net/nutrimind?retryWrites=true&w=majority
DATABASE_PASSWORD=Uv4joByH7pwRJVAh

JWT_SECRET=nxQc8sqxNA7gZlQ7nQUDnxQc8sqxNA7gZlQ7nQUD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90